.container-global {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  background: rgba(0, 0, 0, 0.334);
  box-shadow: 0px 0px 4px 2px rgb(210, 210, 210);
}

.line {
  width: 100%;
  border: 1px solid white;
  margin: 1rem 0;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 1rem;
  box-sizing: border-box;
  border-right: 2px solid white;
}

.card {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.card-title {
  width: 100%;
  color: rgb(192, 255, 2);
  display: flex;
  justify-content: center;
  margin: 1rem 0;
  font-weight: bold;
}

.card-info {
  display: flex;
  flex-grow: 1;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  border: 1px solid white;
  padding: 10px;
  background: rgba(255, 255, 255, 0.196);
}

.card-prop {
  font-size: 1.1rem;
  font-weight: 600;
}

.card-number {
  font-size: 2rem;
  font-weight: 600;
}

.info img {
  width: 100%;
}

.info-title {
  font-size: 2rem;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}

.fieldset-card {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
}

@media screen and (max-width:800px) {
  .home {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
  }

  .info {
    border: 0;
  }
}
